{
  "name": "newGruntInstall",
  "version": "1.0.0",
  "description": "Grunt Test",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "SPS",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3"
  }
}
